<!DOCTYPE html>
<html lang="Zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
    <title>homework_Syringe</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            width: 100%;
            height: 100vh;
            position: relative;
        }

        .container {
            /* width: 100%; */
            /* height: 100%; */
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }


        /* 最下面底管 */
        .long {
            width: 700px;
            height: 90px;
            border-radius: 10px;
            position: relative;
            border: 1px solid #9D9D9D;
            background: linear-gradient(0deg, transparent 10%, rgba(173, 173, 173, .7) 35%, transparent 80%);
            background-color: #F0F0F0;
        }


        /* 後端擠壓 */
        .long::before {
            content: '';
            display: block;
            width: 50px;
            height: 150px;
            border-radius: 10px;
            border: 1px solid #9D9D9D;
            background: linear-gradient(0deg, transparent 10%, rgba(173, 173, 173, .7) 38%, transparent 75%);
            background-color: #F0F0F0;
            position: absolute;
            top: -35px;
            left: -1%;
        }


        /* 針頭 */
        .long::after {
            content: '';
            display: block;
            width: 100px;
            height: 4px;
            background-color: grey;
            position: absolute;
            top: 43px;
            left: 100%;
        }


        /* 量筒區 */
        .body {
            width: 540px;
            height: 150px;
            position: absolute;
            top: 50%;
            left: 52%;
            transform: translate(-50%, -50%);
            /* background: 
            linear-gradient(90deg, 
             rgb(255, 255, 168) 44%,
             rgb(38, 38, 38) 44%,
             rgb(38, 38, 38) 57%,
             rgb(255, 255, 168) 57%); */
            border: 1px solid #9D9D9D;
            background:
                linear-gradient(90deg, transparent 42%, rgb(0, 0, 0) 42%, rgb(0, 0, 0) 58%, transparent 57%),
                linear-gradient(0deg, transparent 15%, rgba(173, 173, 173, .7) 40%, transparent 90%),
                linear-gradient(90deg, #f7f7f7 50%, rgb(255, 255, 168) 50%);
            z-index: 10;

        }


        /* Made in Taiwan */
        .body::before {
            content: 'Made in Taiwan';
            display: block;
            color: #BEBEBE;
            position: absolute;
            top: 80%;
            left: 2%;
            font-size: 20px;
            font-family: 'Playfair Display', serif;
        }


        /* 刻度 */
        .body::after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            bottom: 80%;
            left: 0;
            right: 0;
            background:
                linear-gradient(90deg, transparent 42%, rgb(0, 0, 0) 42%, rgb(0, 0, 0) 58%, transparent 57%),
                linear-gradient(90deg, gray 5%, transparent 5%);
            background-size:
                100%,
                25.7px;
            background-position: 0px;
            z-index: 200;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="long"></div>
        <div class="body"></div>
    </div>

    <script>
    </script>
</body>

</html>